#@server = https://jerico2530-effective-fortnight-r95wjpvv5wvfx7j9-8080.preview.app.github.dev
@server = https://semana8-repo.onrender.com/
@server = https://sem8.onrender.com
@apiserver = {{server}}/api/curso
###
GET {{server}}
###
GET {{server}}/codigo
###
GET {{server}}/nombre-completo

###
GET {{apiserver}}/listar

###
POST {{apiserver}}/nuevo
Content-Type: application/x-www-form-urlencoded

nombre=Mysql&creditos=5

###
DELETE {{apiserver}}/eliminar
Content-Type: application/x-www-form-urlencoded

id=202