spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://dpg-cisu6v15rnujejojc3ug-a.oregon-postgres.render.com/semana8_98sp?user=semana8&password=nBhNYqQf43eji3zfgvuaIGO0AXs44b0e&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
